{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Avenir-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;\red255\green255\blue51;\red217\green11\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c95294\c92157\c0;\csgenericrgb\c100000\c100000\c20000;\csgenericrgb\c85098\c4314\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20900\viewh19480\viewkind0
\deftab433
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab433\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Rich Text View (NSTextView) - Edit Me!
\f1 \uc0\u55357 \u56843 
\f2\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab433\pardirnatural\partightenfactor0
\cf0 \
Open as many new documents as you wish. \
\
Add and edit text via the keyboard using the Edit menu (
\f0\b Cut, Copy, Paste
\f2\b0  etc.). Modify text attributes via menu items in the \'93
\f0\b Format->Font
\f2\b0 \'94, \'93
\f0\b Format->Text
\f2\b0 \'94 menus. To change text color 
\f0\b \cb2 show the color panel 
\f2\b0 \cb1 by selecting the \'93Format->Font->Show Colors\'94 menu item. To change a wide range of text attributes (Font, Font Size, Font Typeface etc.) 
\f0\b \cb3 show the fonts panel by selecting the \'93Format->Font->Show Fonts\'94
\f2\b0 \cb1  menu item. Modify paragraph attributes (including margins, tabs, and Styles)  via the ruler. Drag and drop text and images. Show/Hide the Toolbar via the \'93View\'94 menu.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab433\pardirnatural\qc\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8600 \height5780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab433\pardirnatural\qc\partightenfactor0

\f2\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab433\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab433\pardirnatural\partightenfactor0

\fs38 \cf4 Chapeau Apple! 
\f1\fs28 \cf0 \uc0\u55357 \u56397 }